# ===============================================
# SAT-Digital Frontend - Configuración PRODUCCIÓN
# ===============================================
# Servidor: DWIN0540 (Web Server)
# Fecha: 2025-12-29
# ===============================================

# ==========================================
# API BACKEND
# ==========================================
# URL del backend en el mismo servidor DWIN0540
VITE_API_URL=http://10.75.247.181:3001/api
VITE_API_BASE_URL=http://10.75.247.181:3001

# ==========================================
# WEBSOCKETS
# ==========================================
VITE_SOCKET_URL=http://10.75.247.181:3001
VITE_SOCKET_PATH=/socket.io

# ==========================================
# ENTORNO
# ==========================================
VITE_APP_ENV=production
VITE_APP_NAME=SAT-Digital
VITE_APP_VERSION=1.0.0

# ==========================================
# INTEGRACIÓN ATERNITY
# ==========================================
VITE_ATERNITY_URL=https://us3-odata.aternity.com/aternity.odata/latest/

# ==========================================
# FEATURES FLAGS
# ==========================================
VITE_ENABLE_IA=false
VITE_ENABLE_CHAT=true
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_ANALYTICS=false

# ==========================================
# CONFIGURACIÓN UI
# ==========================================
VITE_DEFAULT_LOCALE=es-AR
VITE_DATE_FORMAT=DD/MM/YYYY
VITE_DATETIME_FORMAT=DD/MM/YYYY HH:mm
VITE_TIMEZONE=America/Argentina/Buenos_Aires

# ==========================================
# ARCHIVOS
# ==========================================
VITE_MAX_FILE_SIZE=52428800
VITE_ALLOWED_FILE_TYPES=pdf,jpg,jpeg,png,xlsx,xls,doc,docx

# ==========================================
# LOGGING (solo errores en producción)
# ==========================================
VITE_LOG_LEVEL=error
VITE_ENABLE_DEBUG=false
