<?xml version="1.0" encoding="utf-8"?>
<!--
  ===============================================
  SAT-Digital Backend - IIS Configuration
  ===============================================
  Servidor: DWIN0540
  Ubicación: D:\webs\SAT-DIGITAL\backend
  Puerto: 3001

  IMPORTANTE:
  - Instalar iisnode antes de usar este archivo
  - Copiar como web.config en la carpeta backend
  - Verificar que Node.js esté en PATH
  ===============================================
-->
<configuration>
  <system.webServer>

    <!-- Handler para procesar aplicaciones Node.js -->
    <handlers>
      <add name="iisnode" path="src/app.js" verb="*" modules="iisnode" />
    </handlers>

    <!-- Reglas de reescritura para enrutar al app.js -->
    <rewrite>
      <rules>
        <!-- No reescribir archivos estáticos existentes -->
        <rule name="StaticContent">
          <action type="Rewrite" url="public{REQUEST_URI}"/>
        </rule>

        <!-- Redirigir todo el tráfico al app.js -->
        <rule name="DynamicContent">
          <conditions>
            <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="True"/>
          </conditions>
          <action type="Rewrite" url="src/app.js"/>
        </rule>

        <!-- Socket.IO -->
        <rule name="SocketIO" patternSyntax="ECMAScript" stopProcessing="true">
          <match url="socket.io"/>
          <action type="Rewrite" url="src/app.js"/>
        </rule>
      </rules>
    </rewrite>

    <!-- Configuración de iisnode -->
    <iisnode
      node_env="production"
      nodeProcessCountPerApplication="1"
      maxConcurrentRequestsPerProcess="1024"
      maxNamedPipeConnectionRetry="100"
      namedPipeConnectionRetryDelay="250"
      maxNamedPipeConnectionPoolSize="512"
      maxNamedPipePooledConnectionAge="30000"
      asyncCompletionThreadCount="0"
      initialRequestBufferSize="4096"
      maxRequestBufferSize="65536"
      watchedFiles="*.js;iisnode.yml;.env"
      uncFileChangesPollingInterval="5000"
      gracefulShutdownTimeout="60000"
      loggingEnabled="true"
      logDirectory="iisnode"
      debuggingEnabled="false"
      debugHeaderEnabled="false"
      debuggerPortRange="5058-6058"
      debuggerPathSegment="debug"
      maxLogFileSizeInKB="128"
      maxTotalLogFileSizeInKB="1024"
      maxLogFiles="20"
      devErrorsEnabled="false"
      flushResponse="false"
      enableXFF="true"
      promoteServerVars="LOGON_USER,REMOTE_ADDR,HTTP_X_FORWARDED_FOR"
      configOverrides="iisnode.yml"
    />

    <!-- Configuración de seguridad -->
    <security>
      <requestFiltering>
        <!-- Permitir archivos grandes (50MB) -->
        <requestLimits maxAllowedContentLength="52428800" />
      </requestFiltering>
    </security>

    <!-- Headers de respuesta -->
    <httpProtocol>
      <customHeaders>
        <add name="X-Powered-By" value="SAT-Digital Backend"/>
        <remove name="X-Powered-By" />
      </customHeaders>
    </httpProtocol>

    <!-- Configuración de compresión -->
    <urlCompression doStaticCompression="true" doDynamicCompression="true" />

    <!-- Configuración de errores personalizados -->
    <httpErrors existingResponse="PassThrough" />

    <!-- WebSocket support -->
    <webSocket enabled="true" />

  </system.webServer>

  <!-- Configuración de .NET Framework -->
  <system.web>
    <compilation debug="false" targetFramework="4.0" />
  </system.web>

  <!-- Variables de entorno adicionales -->
  <location path="." inheritInChildApplications="false">
    <system.webServer>
      <iisnode
        node_env="production"
        loggingEnabled="true"
        devErrorsEnabled="false"
      />
    </system.webServer>
  </location>

</configuration>
